<!DOCTYPE html>
<html>
<head>
    <title>Chhaav</title>
    <style>
        body{
            background-image: url(chavva.jpg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        h1{
            color:red;
            
        }
    </style>
</head>
<body>
    
    
    <h1> <b> <i> CHHAAVA </i></b> </h1>

    <button> <i><a href="https://youtu.be/Icfxn2ILEsA?feature=shared ">  SONGS </a></i></button>
    <button><i><a href="https://youtu.be/77vRyWNqZjM?feature=shared ">  TRAILER</a> </i></button>


</body>
</html>